// LOCALHOST 

### Get all orders
GET http://localhost:3000/orders

### Get all products
GET http://localhost:3000/products


### Get order by id 
GET http://localhost:3000/orders/679a2c4e1184215a7c6a303

### Get product by id
GET http://localhost:3000/products/679a24481184215a7c6a302b

### Create Contact
POST http://localhost:3000/orders/ HTTP/1.1
Content-Type: application/json

{
    "customer_name": "Sylvester Stalone",
    "quantity": "1",
    "total_price":500,
    "order_status":"shipping",
    "order_date":{
        "date":"2025-01-31T00:00:00.000z" },
    "shipping_address": "23 Main Avenue",
    "province":"Northen Cape"
    
}

POST http://localhost:3000/products/ HTTP/1.1
Content-Type: application/json

{
  "name" : "Hair Dryer",
  "catergory": "Beauty",
  "price": 2000,
  "stock": 10
}
### PUT order
PUT http://localhost:3000/orders/679a2c4e1184215a7c6a3034 HTTP/1.1
Content-Type: application/json                         

{
    "customer_name": "Ntombi Moekwa",
  "quantity": 2,
  "total_price": 1000,
  "order_status": "delivered",
  "order_date": {
    "$date": "2024-01-02T00:00:00.000Z"
  },
  "shipping_address": "247 General Beyers Street",
  "province": "Gauteng"
    
}

### PUT product
PUT http://localhost:3000/products/679a24481184215a7c6a302b HTTP/1.1
Content-Type: application/json

{
 "name": "Duvey cover",
  "category": "Bedding",
  "price": 200,
  "stock": 30   
}

### Delete order
DELETE http://localhost:3000/contacts/(put id) HTTP/1.1

### Delete product
DELETE http://localhost:3000/contacts/(put id) HTTP/1.1


