// LOCALHOST 

### Get all orders
GET http://localhost:3000/orders

### Get all products
GET http://localhost:3000/products


### Get order by id 
GET http://localhost:3000/orders/67a0bcc383e1627c1eae71d5
    
  

### Get product by id
GET http://localhost:3000/products/67a0bfcb83e1627c1eae71d6

### Create Order
POST http://localhost:3000/orders/ HTTP/1.1
Content-Type: application/json

{
  "customerName": "John Doe",
  "quantity": "3",
  "totalPrice": "$200",
  "orderStatus": "Delivered",
  "orderDate": "2025-02-10",
  "shippingAddress": "2799 Bloemside",
  "province": "Northen Cape"

}

### Create Product
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
  "name" : "Hair Dryer",
  "catergory": "Beauty",
  "price": 2000,
  "stock": 10
}
### PUT order
PUT http://localhost:3000/orders/67a0d019cb15b7715e403f87 HTTP/1.1
Content-Type: application/json                         

{
    "customerName": "Changed to Jane Doe",
    "quantity": "3",
    "totalPrice": "$200",
    "orderStatus": "Delivered",
    "orderDate": "2025-02-10",
    "shippingAddress": "2799 Bloemside",
    "province": "Northen Cape"

}

### PUT product
PUT http://localhost:3000/products/67a0c02083e1627c1eae71d7 HTTP/1.1
Content-Type: application/json

{
 "name": "Duvey cover",
  "category": "Bedding",
  "price": "50",
  "stock": "10"   
}

### Delete order
DELETE http://localhost:3000/orders/67a12c7ccb15b7715e403f88 HTTP/1.1


### Delete product
DELETE http://localhost:3000/products/67a0ca9a45afc7af170b0d65  HTTP/1.1


